<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J00JSFirst</title>
    <style>

    </style>
    <script type="text/javascript">
        /**
        JavaScript란 ?
            웹브라우저에 의해 순차적으로 해석되어 실행되는
            인터프리터 방식의 언어로 주로 웹페이지의 동적인제어를 위해 사용된다.
        **/ 
        var number; //변수를 선언함
        alert("number="+number);
        if(number == undefined){ //undefined 상태임
            alert("타입이 정의되지 않음");
        }else{
            alert("타입이 정의됨");
        }
        number=10;//number 타입으로 지정됨
        console.log("number", number); //개발자 도구의 console에서 확인가능
        /*
        Javscript는 무낮와 문자열을 구분하지 않는다 따라서 
        문자열을 표현할때 '' "" 모두 사용가능하다
        */
        if(number==undefined){
            console.log('타입이 정의되지않음');
        }else{
            console.log('타입이 정의됨');
        }
    </script>
</head>
<body>
    <h2>자바스크립트 첫번째 예제</h2>
    alert(): 자바스크립트의 기본함수로 경고창을 띄어줍니다.
    <script>
        alert('script태그는 body에 쓸수도 있습니다.');
        console.log('개발도구의 console에서 확인하세요',number);
    </script>
</body>
</html>