<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J01Variable.html</title>

    <script>
        //1. 변수선언
        var num;
        document.write("<h2>변수 초기화전</h2>");
        document.write("num의 자료형 : "+typeof(num)+", num에 저장된 데이터: "+num);
        /*변수 선언후 초기화하지 않았으므로 undefined가 출력된다*/

        /*
        document.write(): javascript에서 웹브라우저상에 문자열이나 변수를
            출력할때 사용하는 내장함수
        alert(): 사용자에게 경고메세지를 띄울떄 사용하는 내장함수
        typeof(): 해당 변수의 자료형을 반환함
        */

        //2. 변수 초기화
        num=100;
        document.write("<h2>변수 초기화후</h2>");
        document.write("num의 자료형 : "+typeof(num)+", num에 저장된 데이터: "+num);
        /*자료형은 number 타입 출력은 100*/
        
        num='문자열입니다';
        document.write("<br/>num의 자료형");
        document.write("num의 자료형 : "+typeof(num)+", num에 저장된 데이터: "+num);
        /*자료형은 String 타입 출력은 '문자열'*/
        /*
        javascript에서는 하나의 변수를 선언한 후 초기값에 의해 
        자료형이 결정되므로 하나의 변수로 숫자형, 
        문자형 등 모든 자료형으로 활용할 수 있다.
        */

        num=true;
        document.write("<br/>num의 자료형");
        document.write("num의 자료형 : "+typeof(num)+", num에 저장된 데이터: "+num);
        /*자료형은 boolean, 출력은 true*/

        /*
        NaN(Not a Number): 숫자가 아님을 표현하는 용어
        isNaN() : 매개변수가 number타입이면 false, number타입이 아닐때
            true를 반환하는 함수
        */


        var num1=10 , num2, str1="자바스크립트", str2;
        document.write("<br/>num1+num2="+(num1+num2));
        /*
        NaN출력됨. number+ undefinrd 과 같이 합쳐진 형태이므로 숫자가 될수없다.
        */


        if(isNaN(num1+num2)){
            alert("NaN이다 즉 숫자가 아니다"); //출력됨
        }
        else{
            alert("NaN이 아니다 즉 숫자이다");
        }

        document.write("<br/>str1+str2="+(str1+str2)); //자바스크립트 undefined
        document.write("<br/>num1+num2="+(num1+num2)); //10자바스크립트

        /*
        기타자료형: object형으로 출력된다. 
        */
        document.write("<h2>기타자료형</h2>");
        var date = new Date();
        document.write("date의 자료형: "+typeof(date)+", date에 저장된 데이터"+date);
        document.write("<br/>"+(date.getYear()+1900)+"년 "+(date.getMonth()+1)+"월 "+ date.getDate()+"일");
        
        /*
        null:아무런값도 입력되지 않았다의 의미
        */
        var nullvar=null;
        document.write("<br/>nullvar의 자료형: "+typeof(nullvar)+", nullvar에 저장된 데이터: "+nullvar);
        document.write("<br/>document의 자료형: "+typeof(document)+", document에 저장된 데이터: "+document);
        
        /*
        var novar=100; 이부분을 주석으로 처리하면 아래문장은
        에러발생으로 웹브라우저에 출력되지 않는다.
        변수를 선언했을때 위로 끌어올려지는것을 "호이스팅" 이라한다
        변수가 위로 끌어올려지므로 첫번째 출력에서는 undefined가 출력된다.
        */
        document.write("<h2>novar출력</h2>")
        document.write("<br/>novar="+novar);
        var novar=100;
        document.write("<br/>novar="+novar)+", novar의 자료형: "+typeof(novar);

    </script>
</head>
<body>
    
</body>
</html>