<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J08Function02.html</title>
    <script>
        /*
        this.globalVar=> 전역변수
        globalVar => 지역변수(매개변수)
        키워드 this는 JS에서 Window객체를 가리키는것으로
        전역변수를 구분할때 사용한다
        */
        document.write("<h2>지역변수와 전역변수</h2>");
        var globalVar = 100; //전역변수 : 100

        function conflict(globalVar){ //매개변수 : 100
            //매개변수에 2를 곱해서 전역변수에 할당
            this.globalVar =globalVar*2; //전역변수 : 200
            document.write("함수안 globalVar= "+globalVar+"<br/>"); //지역(매개)변수 : 100
            document.write("함수안 this.globalvar= "+this.globalVar+"<br/>"); //전역변수 : 200
        }
        conflict(globalVar);//전역변수 : 100
        document.write("함수밖 globalVar= "+globalVar+"<br/>"); //전역변수 : 200 (함수안에서 값 변경됨)

        function conflict2(localVar){//200
            globalVar =localVar +50; //전역변수 250
            localVar = localVar+80; //지역변수 280

            document.write("함수2안 globalVar= "+globalVar+", localVar= "+localVar+"<br/>");
        }
        conflict2(globalVar); //전역변수 : 200
        /*
        loclaVar는 conflict2()의 지역변수로 선언되어 전역으로는 
        선언된적이 없으므로 출력할 수 없다 아래부분은 에러가
        발생되므로 localVar는 주석처리해야한다.
        */
        document.write("함수2밖 globalVar= "+globalVar /*+", localVar= "+localVar+"<br/>"*/+", localVar=선언된적없음<br/> ");
    </script>
</head>
<body>
    
</body>
</html>