<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J08Function03.html</title>
    <script>
        var param= 100, args =1; //전역변수로 선언
        /*
        call by value:값에 의한 호출 값을 매개변수로 전달하면
            메모리상에서 복사가 일어나서 전달되는 형식
            함수내에세는 지역변수가 되므로 함수가 종료되면
            자동으로 소멸됨
        */
        document.write("<h2> Call by value</h2>");
        document.write("초기값 param-"+param+", args= "+args+"<br/>");

        function callByValue(param, args){
            var temp= param;
            /*
            매개변수로 전달된 값은 메모리상에서 복사되어 해당 지역의
            지역변수가 되고, 함수내에서만 값이 교환되어 출력된다.
            */
            param=args;
            args= temp;
            document.write("함수안의 p"+param+", args= "+args+"<br/>");
        }

        callByValue(param,args);
        document.write("함수밖의 param="+param+", ars="+args+"<br/>");
        /*
        Call by reference :참조에 의한 호출 값이 아닌 객체의 참조값을 전달하여 
                    지역에 상관없이 동일한 객체의 참조가 가능함
        */
        document.write("<h2>Call by Reference</h2>");
        var array= [100,1];
        document.write("초기값 array[0]="+array[0]+", array[1]="+array[1]+"<br/>");

        function callByReference(arr){
            /*
            배열의 참조값을 통해 값이 교환되므로, 실제 배열에 값에 적용된다.
            */
            var temp =arr[0];
            arr[0] =arr[1];
            arr[1] =temp;
            
            document.write("함수안 arr[0]="+arr[0]+",arr[1="+arr[1]+"<br/>");
        }
        callByReference(array);
       //document.write("함수밖 arr[0]="+arr[0]+",arr[1="+arr[1]+"<br/>");


        document.write("<h2>배열을 크기순으로 정렬하기</h2>");
/*
연습문제] 다음 배열을 오름차순으로 정렬하는 함수를 정의하시오. 단, 
정렬전과 정렬후의 결과를 모두 출력해야 한다. 
*/
var arr = [10, 45, 99, 1, 34, 78, 100, 22, 2, 55];
function setOrdering(arrParam){
    // for(var i = 0; i<arrParam.length; i++){
    //             for(var j = i ; j<arrParam.length; j++){
    //                 if(arrParam[i]>arrParam[j]){
    //                     var temp = arrParam[i];
    //                     arrParam[i] = arrParam[j];
    //                     arrParam[j] = temp;
    //                 }
    //             }
    //         }
            for(var i = 0; i<arrParam.length-1; i++){
                for(var j = 0 ; j<(arrParam.length-1)-i; j++){
                    //오름차순정렬: 앞과 뒤를 비교해서 앞이 크면 교환한다.
                                //즉 큰수를 뒤로 보내준다
                    if(arrParam[j]>arrParam[j+1]){
                        var temp = arrParam[j];
                        arrParam[j] = arrParam[j+1];
                        arrParam[j+1] = temp;
                        //쇼환이 일어날때마다 진행여부 출력
                        showArray(arrParam);
                    }
                }
            }
}
function showArray(arrParam){		
    for(var i=0; i<arrParam.length;i++){
                document.write(arrParam[i] + "&nbsp;");
            }
            document.write("<br/>");
}
//정렬전 배열 출력
document.write("정렬전 배열 출력 ");
showArray(arr);

//정렬 실행(오름차순)
setOrdering(arr);

//정렬후 배열 출력
document.write("정렬후 배열 출력 ");
showArray(arr);


    </script>
</head>
<body>
    
</body>
</html>