<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J11Math.html</title>
    <script>
        document.write("JS의 core객체 = Math");
        document.write("-10의 절대값: "+Math.abs(10)+"<br/>");

        document.write("2의 3승: "+Math.pow(2,3)+"<br/>");
        document.write("3.159의 반올림: "+Math.round(3.159)+"<br/>");
        document.write("3.159의 올림: "+Math.ceil(3.159)+"<br/>");
        document.write("3.159의 내림: "+Math.floor(3.159)+"<br/>");

        /*0~1사이의 실수값을 랜덤하게 반환*/
        document.write("난수발생1: "+Math.random()+"<br/>");
        document.write("난수발생2(1~10): "+parseInt((Math.random()*10)+1)+"<br/>");
        document.write("최소값: "+Math.min(1,10,-100,-10,1000,0)+"<br/>");
        document.write("최대값: "+Math.max(1,10,-100,-10,1000,0));

        //함수 예제에서 가져옴
        function setOrdering(arrParam){
            for(var i = 0; i<arrParam.length-1; i++){
                for(var j = 0 ; j<(arrParam.length-1)-i; j++){
                    //오름차순정렬: 앞과 뒤를 비교해서 앞이 크면 교환한다.
                                //즉 큰수를 뒤로 보내준다
                    if(arrParam[j]>arrParam[j+1]){
                        var temp = arrParam[j];
                        arrParam[j] = arrParam[j+1];
                        arrParam[j+1] = temp;
                        
                    }
                }
            }
        }
        //로또번호 생성하기
        function getLotto(){
            //로또번호를 문자열로 연결해서 출력하기위한 변수
            var lottoStr= "";
            //로또번호를 저장하기위한 배열
            var lottoNum=[0,0,0,0,0,0];
            //로또 배열의 인덱스로 사용할 변수
            var index =0;
            //중복값 확인용 변수
            var flag =false;

            /*
            배열에 중복된 난수가 없을때 하나씩 채워지면서 +1처리됨.
            총 6번 반복 생성.
            */
            while(index<6){
                //1~45사이의 난수 생성
                var randomNum=parseInt(Math.random()*45)+1;
                /*
                배열에 저장된 요소와 난수를 비교하여 중복이 확인되면 flag를
                true로 변경한다.
                */
                for(var i=0; i<lottoNum.length ; i++){
                    if(lottoNum[i]==randomNum){
                        flag=true;
                        break;//중복값이 확인되면 즉시 루프 탈출
                    }
                }
                if(flag==true){
                    /*
                    중복값이 있다면 while문의 처음으로 돌아가서 
                    난수를 다시 생성한다 단 flag를 false로 초기화 해야함
                    */
                    flag = false;
                    continue;
                }
                else{
                    /*
                    중복된 값이 없다면 배열을 채워주고 index를 +1증가시킨다.
                    */
                    lottoNum[index++]= randomNum;
                }
            }
            //오름차순 정렬
            setOrdering(lottoNum);
            //로또배열 출력
            for(var i=0 ;i<lottoNum.length; i++){
                lottoStr+= lottoNum[i]+" ";
            }
            document.getElementById("lottoNumber").innerHTML = lottoStr;
        }
    </script>
</head>
<body>
    <body>
        <h2>Lotto(1~45) 번호 생성하기</h2>
        <button type="button" onclick="getLotto();">
            로또번호생성하기
        </button>
        <!--span#lottoNumber-->
        <span id="lottoNumber" style="font-size:2em; color:red;">
            생성된 로또번호는 여기에 출력됩니다.
        </span>
    </body>
    
</body>
</html>